<!DOCTYPE html>
<html>
<head> 
<title>On/Off Switch </title>
</head>
<style> 
.button_on {
  display: block;
  height:100px;
  width:80%;
  padding: 15px 25px;
  font-size: 24px;
  font-size: 4.0vw;
  margin-left:auto;
  margin-right:auto;
  margin-bottom:25px;
  margin-top:auto;  
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: GREEN;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button_off {
  display: block;
  height:100px;
  width:80%;  
  padding: 15px 25px;
  font-size: 24px;
  font-size: 4.0vw;
  margin-left:auto;
  margin-right:auto;  
  margin-bottom:auto;
  margin-top:auto;  
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: RED;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.button_on:hover {background-color: #3e8e41}
.button_off:hover {background-color: #ff3341}

.button_off:active {
  background-color: #ff3341;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}

.button_on:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);

}
</style>
<script type="text/javascript">
  function updateTextInput(val) {
          document.getElementById('textInput').value=val; 
        }
</script>
<body>

<form action="/" method="get">
<table>
  <button name="submit" align="center" class="button_on" type="submit" value="ON"> ON </button>
  <button name="submit" align="center" class="button_off" type="submit" value="OFF"> OFF </button> 
 </table>

  <div id="slidecontainer">
    <p>Start Hour</p>
    <input name="starthour" type="range" min="0" max="23" value="18" onchange="updateTextInput(this.value);">
    <p>Start Minutes</p>
    <input name="startmin" type="range" min="0" max="59" value="0">
    <p>End Hour</p>
    <input name="endhour" type="range" min="0" max="23" value="22">
    <p>End Minutes</p>
    <input name="endmin" type="range" min="0" max="59" value="0">
  </div>

  <input type="text" id="textInput" value="">

</form> 

</body>
</html>